.ui-bg {
  background-color: rgba(51, 51, 51, 0.2);
}

.ui-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  min-height: 1px;
}

.ui-mark {
  position: relative;
  padding-right: 15px;
  img {
    width: 12px;
    height: 12px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}

.ui-vscode-bg {
  background-color: #1e1e1e;
}
