.flex(@direction: row, @justify: center, @align: center) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}

.flex-center {
  .flex(row, center, center);
}

/* 分列两侧 ul > li  */
.flex-divide {
  .flex(row, flex-start, center);
  > li {
    width: 100%;
    flex: 1;
  }
  > li:first-of-type {
    text-align: left;
  }

  > li:last-of-type {
    text-align: right;
    .flex(row, flex-end, center);
  }
}

.flex-row(@justify: center, @align: center) {
  .flex(row, @justify, @align);
}

.flex-column(@justify: center, @align: center) {
  .flex(column, @justify, @align);
}
