<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTDPLIST1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>scopeName</key>
        <string>source.ts</string>
        <key>fileTypes</key>
        <array>
            <string>test script</string>
        </array>
        <key>name</key>
        <string>script file</string>
        <key>patterns</key>
        <array>
            <dict>
                <!-- comment-block start-line which end with backslash -->
                <key>begin</key>
                <string>(?i:\/\/.*?\\$)</string>
                <key>end</key>
                <string>(?i:.$)</string>
                <key>name</key>
                <string>comment.block</string>
            </dict>
            <dict>
                <!-- comment-line -->
                <key>match</key>
                <string>(?i:\/\/.*?$)</string>
                <key>name</key>
                <string>comment.line</string>
            </dict>
            <dict>
                <!-- square brackets eg. [PRD]:-->
                <key>match</key>
                <string>(?i:\[[a-z0-9]+:?[a-z0-9]+\]:)</string>
                <key>name</key>
                <string>support.function</string>
            </dict>
            <dict>
                <!-- square brackets eg. [pds:c34]-->
                <key>match</key>
                <string>(?i:\[[a-z0-9]+:?[a-z0-9]+\])</string>
                <key>name</key>
                <string>markup.raw</string>
            </dict>
            <dict>
                <!-- Quoted strings with " -->
                <key>match</key>
                <string>"(.*?)"</string>
                <key>name</key>
                <string>string.quoted</string>
            </dict>
            <dict>
                <!-- Quoted strings with ' -->
                <key>match</key>
                <string>'(.*?)'</string>
                <key>name</key>
                <string>string.quoted</string>
            </dict>
            <dict>
                <!-- GUID -->
                <key>match</key>
                <string>\b(?i:([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}))\b</string>
                <key>name</key>
                <string>support.class</string>
            </dict>
            <dict>
                <!-- Number -->
                <key>match</key>
                <string>(@?\d+\)?)</string>
                <key>name</key>
                <string>constant.numeric</string>
            </dict>
            <dict>
                <!-- Numeric (decimal) -->
                <key>match</key>
                <string>\b\d+\.?\d*?\b</string>
                <key>name</key>
                <string>constant.numeric</string>
            </dict>
            <dict>
                <!-- Numeric (hex) -->
                <key>match</key>
                <string>\b(?i:(0?x)?[0-9a-f][0-9a-f]+)\b</string>
                <key>name</key>
                <string>constant.numeric</string>
            </dict>
            <dict>
                <!-- Namespace -->
                <key>match</key>
                <string>\b(?i:(([a-z]|[0-9]|[_|-])*(\.([a-z]|[0-9]|[_|-])*)+))\b</string>
                <key>name</key>
                <string>keyword</string>
            </dict>
            <dict>
                <key>match</key>
                <string>\b(?i:(hint|info|information|true|log|viz))(\:|\b)</string>
                <key>name</key>
                <string>keyword</string>
            </dict>
            <dict>
                <key>match</key>
                <string>\b(?i:(local))(\:|\b)</string>
                <key>name</key>
                <string>support.function</string>
            </dict>
            <dict>
                <key>match</key>
                <string>\b(?i:(server|running|remote))(\:|\b)</string>
                <key>name</key>
                <string>comment.line</string>
            </dict>
            <dict>
                <!-- Field Key (Key: Value)-->
                <key>match</key>
                <string>\b(?i:((-?[a-z_]\s?)|[0-9])+\:)</string>
                <key>name</key>
                <string>support.type</string>
            </dict>
            <dict>
                <!-- Field Key (Shd#0: Value)-->
                <key>match</key>
                <string>\b(?i:(\w+#\d+)\:)</string>
                <key>name</key>
                <string>keyword</string>
            </dict>
            <dict>
                <!-- output from (npm install) log -->
                <key>match</key>
                <string>(-)+>|├(─)+|└(─)+</string>
                <key>name</key>
                <string>comment.line</string>
            </dict>
        </array>
    </dict>
</plist>
